<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simagis.pyramid</groupId>
    <artifactId>plane-pyramid-dicom</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>net.algart</groupId>
            <artifactId>algart</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>net.simagis.ext</groupId>
            <artifactId>json</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>net.algart.simagis</groupId>
            <artifactId>simagis-plane-pyramid-sdk</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>dcm4che</groupId>
            <artifactId>dcm4che-imageio</artifactId>
            <version>2.0.28</version>
        </dependency>
        <!-- the following dependencies are necessary to "understand" more DICOM formats -->
        <dependency>
            <groupId>dcm4che</groupId>
            <artifactId>dcm4che-imageio-rle</artifactId>
            <version>2.0.28</version>
        </dependency>
        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>jai_imageio</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- slf4j-api is included by dcm4che while compilation, and slf4j-simple in the test scope;
        we need to add some implementation to include JAR into the artifact, and we prefer NOP version -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>dcm4che</id>
            <name>dcm4che Repository</name>
            <url>http://www.dcm4che.org/maven2</url>
        </repository>
        <repository>
            <id>simagis-open-releases</id>
            <url>http://simagis.artifactoryonline.com/simagis/open-releases-local</url>
        </repository>
        <repository>
            <id>simagis-open-ext-releases</id>
            <url>http://simagis.artifactoryonline.com/simagis/open-ext-releases-local</url>
        </repository>
    </repositories>
</project>