# simagis-pyramids-gnu

./: .gitattributes  .gitignore
LiveInstaller/: install-pp-gnu.cmd  readme.live.txt
OpenSlide/: pom.xml  readme.txt
PlanePyramidSourceBioFormats/: pom.xml  readme.live.txt  simagis-live-format.json
PlanePyramidSourceBioFormats/src/main/java/com/simagis/pyramid/loci/: IFormatReaderCompatibilityWrapper.java  LociPlanePyramidSource.java
PlanePyramidSourceBioFormats/src/main/java/com/simagis/pyramid/loci/server/: LegacyLoci2Json.java  Loci2Json.java  LociPlanePyramidSourceFactory.java
PlanePyramidSourceBioFormats/src/main/java/com/simagis/pyramid/loci/util/: ImageInfo.java
PlanePyramidSourceDICOM/: pom.xml  simagis-live-format.json
PlanePyramidSourceDICOM/src/main/java/com/simagis/pyramid/dicom/server/: DICOM2Json.java  DICOMImageIO2Json.java  DICOMImageIOMetadata.java  DICOMImageIOPlanePyramidSourceFactory.java  DICOMImageIOReadingBehaviour.java  LegacyDICOMImageIO2Json.java  LegacyImageIO2Json.java
PlanePyramidSourceDICOM/src/test/java/com/simagis/pyramid/dicom/: DICOMImageIO2Jpeg.java  DcmDir2DcmFile.java  SimagisCaller.java
PlanePyramidSourceDjatoka/: install_additions.cmd  pom.xml  simagis-live-format.json
PlanePyramidSourceDjatoka/src/main/java/com/simagis/pyramid/djatoka/: DjatokaPlanePyramidSource.java
PlanePyramidSourceDjatoka/src/main/java/com/simagis/pyramid/djatoka/server/: Djatoka2Json.java  DjatokaPlanePyramidSourceFactory.java
PlanePyramidSourceOpenSlide/: pom.xml  simagis-live-format.json
PlanePyramidSourceOpenSlide/src/main/java/com/simagis/pyramid/openslide/: OpenSlidePlanePyramidSource.java  OpenSlideWrapper.java
PlanePyramidSourceOpenSlide/src/main/java/com/simagis/pyramid/openslide/server/: OpenSlide2Json.java  OpenSlidePlanePyramidSourceFactory.java
