<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simagis.pyramid</groupId>
    <artifactId>plane-pyramid-openslide</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>net.algart</groupId>
            <artifactId>algart</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.simagis</groupId>
            <artifactId>simagis-plane-pyramid-sdk</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>net.simagis.ext.openslide</groupId>
            <artifactId>OpenSlideJava</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>simagis-open-releases</id>
            <url>http://simagis.artifactoryonline.com/simagis/open-releases-local</url>
        </repository>
    </repositories>
</project>