<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.simagis.ext</groupId>
    <artifactId>openslide</artifactId>
    <version>0.12.1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>simagis-open-releases</id>
            <url>http://simagis.artifactoryonline.com/simagis/open-releases-local</url>
        </repository>
        <repository>
            <id>simagis-open-ext-releases</id>
            <url>http://simagis.artifactoryonline.com/simagis/open-ext-releases-local</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>simagis-open-ext-releases</id>
            <url>https://simagis.artifactoryonline.com/simagis/open-ext-releases-local</url>
        </repository>
    </distributionManagement>
</project>