<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simagis.pyramid</groupId>
    <artifactId>plane-pyramid-bio-formats</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>net.algart</groupId>
            <artifactId>algart</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>net.algart.simagis</groupId>
            <artifactId>simagis-plane-pyramid-sdk</artifactId>
            <version>1.2.13</version>
        </dependency>
        <dependency>
            <groupId>net.simagis.ext</groupId>
            <artifactId>json</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>ome</groupId>
            <artifactId>loci_tools</artifactId>
            <version>5.0.6</version>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>simagis-open-releases</id>
            <url>http://simagis.artifactoryonline.com/simagis/open-releases-local</url>
        </repository>
        <repository>
            <id>simagis-open-ext-releases</id>
            <url>http://simagis.artifactoryonline.com/simagis/open-ext-releases-local</url>
        </repository>
        <repository>
            <id>ome.releases</id>
            <url>http://artifacts.openmicroscopy.org/artifactory/ome.releases</url>
        </repository>
    </repositories>
</project>