<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simagis.pyramid</groupId>
    <artifactId>plane-pyramid-djatoka</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>net.algart</groupId>
            <artifactId>algart</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.simagis</groupId>
            <artifactId>simagis-plane-pyramid-sdk</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.simagis.ext</groupId>
            <artifactId>json</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>net.simagis.ext.djatoka</groupId>
            <artifactId>adore-djatoka</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>net.simagis.ext.djatoka</groupId>
            <artifactId>kdu_jni</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>net.simagis.ext.djatoka</groupId>
            <artifactId>adore-djatoka-full-archive</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- the following dependence is necessary for normal working Djatoka classes -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>simagis-open-releases</id>
            <url>http://simagis.artifactoryonline.com/simagis/open-releases-local</url>
        </repository>
        <repository>
            <id>simagis-open-ext-releases</id>
            <url>http://simagis.artifactoryonline.com/simagis/open-ext-releases-local</url>
        </repository>
    </repositories>
</project>